<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Restaurante de comida mexicana</title>
  <style> 
   body{background-color: #F50087; 
        text-align: center;}
   
   button{border-color: blueviolet;
          color: black;
          background-color: blueviolet;
          width: 200px;
          height:50px;
          font-size: 20px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
    h1{ color: rgb(44, 4, 44);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 70px;}
    h2{font-size: 40px;}
    p{font-size: 30px;}
    img{width: 450px;}
  </style>
</head>
<body>
  <h1>BIENVENIDOS A EL PATA</h1>
  <img src="logo.png"> <br> <br>
  <button onclick="location.href='historia.html'">Historia</button>
  <button onclick="location.href='menu.html'">Menú</button>

  <h2>¡Disfruta de nuestros Tacos y Tortas!</h2>
  <p>En nuestro restaurante podrás disfrutar de la mejor comida mexicana en un ambiente agradable y familiar.</p>

  <button onclick="location.href='pedido.html'">Realizar pedido</button>

  <footer>
    <p>Contacto: ElPata@gmail.com</p>
  </footer>
</body>
</html>

